<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="72" Column="27" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="58" Column="85" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="54" Column="39" />
      <File FileName="Assets\Scripts\PlayerBulletScript.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Enemy2Script.cs" Line="81" Column="12" />
      <File FileName="Assets\ButtonScript.cs" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>